# Sirius

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sirius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sirius/: BytesImages.java  Camera.java  CapturedImages.java  CustomViewPager.java  Dashboard.java  FingerPath.java  ImageAdapter.java  Images.java  ImagesData.java  MainActivity.java  PaintView.java  User.java  ViewPageAdapter.java  digitalInkFragment.java  loginActivity.java  pdfListFragment.java  putPDF.java  putTXT.java  recylerviewAdapter.java  signupActivity.java  txtListFragment.java
app/src/main/res/drawable/: background.xml  ic_baseline_camera_52.xml  ic_baseline_camera_62.xml  round_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_captured_images.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_digital_ink.xml  fragment_pdf_list.xml  fragment_txt_list.xml  layout_dialog.xml  mylistlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sirius/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
