<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sirius.Camera"
    android:background="#FF000000">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/preview_area"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/layoutforbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


      <!--  <androidx.cardview.widget.CardView
            android:id="@+id/capture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="18dp"
            android:background="@drawable/round_button">

            <ImageView
                android:id="@+id/captureImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/capture"
                android:src="@drawable/ic_baseline_camera_24"
                />


        </androidx.cardview.widget.CardView>
        -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutforbutton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/importimagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_image_24" />

        <ImageButton
            android:id="@+id/capturebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewcapturedimages"
            app:layout_constraintStart_toEndOf="@+id/importimagebutton"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_camera_62" />

        <ImageButton
            android:id="@+id/viewcapturedimages"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:background="#707070"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_image_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>